<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cuentabancaria.controlador.cuentaBancaria.ControladorCuentaBancaria2">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: blue;">
         <children>
            <Label fx:id="etiquetaNombreUsuario" layoutX="105.0" layoutY="15.0" prefHeight="25.0" prefWidth="160.0" text="Nombre de usuario" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="etiquetaNumeroCbu" alignment="CENTER" layoutX="426.0" layoutY="14.0" prefHeight="25.0" prefWidth="160.0" text="Número de CBU" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text layoutX="10.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extracciones disponibles" textAlignment="CENTER" wrappingWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="etiquetaExtraccionesDisponibles" layoutX="215.0" layoutY="53.0" text="Cantidad" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="etiquetaSaldoDisponible" layoutX="300.0" layoutY="125.0" prefHeight="30.0" prefWidth="255.0" text="0" textAlignment="CENTER" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text layoutX="140.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo Disponible:  $" wrappingWidth="160.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="126.576171875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido " textAlignment="RIGHT" wrappingWidth="90.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="200.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="botonCrearTitular" layoutX="420.0" layoutY="155.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Crear Titular" textAlignment="CENTER" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="155.0" onAction="#accionCrearTitular">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="botonHistorialTransacciones" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" onAction="#accionHistorialTransacciones" prefHeight="31.0" prefWidth="200.0" text="Historial Transacciones" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="botonDatosCuenta" layoutX="420.0" layoutY="100.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Datos Cuenta" textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="botonCuentasBancarias" layoutX="20.0" layoutY="155.0" mnemonicParsing="false" onAction="#accionBotonCuentasBancarias" prefHeight="31.0" prefWidth="160.0" text="Cuentas Bancarias" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="botonCrearCuentaBancaria" layoutX="200.0" layoutY="155.0" mnemonicParsing="false" onAction="#accionBotonCrearCuentaBancaria" prefHeight="31.0" prefWidth="200.0" text="Crear Cuenta Bancaria" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="comboBoxRealizarOperacion" layoutX="20.0" layoutY="100.0" prefHeight="31.0" prefWidth="160.0" promptText="Realizar Operación" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
