<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="230.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cuentabancaria.controlador.ControladorCrearTitular">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="32.0" prefHeight="35.0" prefWidth="125.0" text="Nombre: " textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="77.0" prefHeight="35.0" prefWidth="125.0" text="Tipo organización: " textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="121.0" prefHeight="35.0" prefWidth="125.0" text="Número de cuit:" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="163.0" prefHeight="35.0" prefWidth="125.0" text="Fecha de creación: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nombre" layoutX="247.0" layoutY="35.0" prefHeight="30.0" prefWidth="150.0" />
      <TextField fx:id="tipoOrganizacion" layoutX="248.0" layoutY="80.0" prefHeight="30.0" prefWidth="150.0" />
      <TextField fx:id="numeroCuit" layoutX="248.0" layoutY="123.0" prefHeight="30.0" prefWidth="150.0" />
      <DatePicker fx:id="fechaCreacion" layoutX="248.0" layoutY="166.0" prefHeight="30.0" prefWidth="150.0" />
   </children>
</AnchorPane>
