<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="230.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cuentabancaria.vista.TitularPersona">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="14.0" prefHeight="30.0" prefWidth="150.0" text="Nombre: " textAlignment="CENTER" />
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="44.0" prefHeight="30.0" prefWidth="150.0" text="Segundo nombre: " textAlignment="CENTER" />
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="74.0" prefHeight="30.0" prefWidth="150.0" text="Apellido: " textAlignment="CENTER" />
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="104.0" prefHeight="30.0" prefWidth="150.0" text="Dni: " textAlignment="CENTER" />
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="134.0" prefHeight="30.0" prefWidth="150.0" text="Cuit: " textAlignment="CENTER" />
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="176.0" prefHeight="30.0" prefWidth="150.0" text="Fecha de nacimiento: " textAlignment="CENTER" />
      <TextField layoutX="184.0" layoutY="17.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField layoutX="184.0" layoutY="47.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField layoutX="184.0" layoutY="77.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField layoutX="184.0" layoutY="107.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField layoutX="184.0" layoutY="137.0" prefHeight="25.0" prefWidth="150.0" />
      <DatePicker layoutX="184.0" layoutY="179.0" prefHeight="25.0" prefWidth="150.0" />
   </children>
</AnchorPane>
